package trinhgiahan;

public class Han108099 {
    public static String gioiTinh(boolean gt)
    {
        return gt? "Nam":"Nữ";
    }
    public static void main(String[] args) {
        String maSinhVien = "108099", hoTen = "Trịnh Gia Hân", ngaySinh = "15/12/2006", lop = "IT24B",
                khoa = " công nghệ thông tin", diaChi = "Đà Nẵng";
        int tuoi = 18 ;
        boolean gt = true;
        System.out.println("-----THÔNG TIN SINH VIÊN-----");
        System.out.println("Mã sinh viên: "+ maSinhVien);
        System.out.println("Mã sinh viên: " + hoTen);
        System.out.println("Ngày sinh: "+ ngaySinh);
        System.out.println("Tuổi: "+ tuoi);
        System.out.println("Giới tính: "+ gioiTinh(gt));
        System.out.println("Lớp: "+ lop);
        System.out.println("Khoa: "+ khoa);
        System.out.println("Dịa chỉ: "+ diaChi);
        System.out.println("-----HẾT-----");
    }
}


